# kotlin-voicerApp

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/tech.voicer.voicerapp.database.VoicerDB/: 1.json  2.json
app/src/androidTest/java/tech/voicer/voicerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/voicer/voicerapp/: MainActivity.kt
app/src/main/java/tech/voicer/voicerapp/core/: EventActions.kt  Stages.kt
app/src/main/java/tech/voicer/voicerapp/core/enums/: Applications.kt  Modules.kt  StageVariationType.kt  Steps.kt  VerbalCommands.kt
app/src/main/java/tech/voicer/voicerapp/core/events/: EventActions.kt  VerbalEventActions.kt
app/src/main/java/tech/voicer/voicerapp/core/models/: Configuration.kt  User.kt
app/src/main/java/tech/voicer/voicerapp/core/stages/: Stages.kt
app/src/main/java/tech/voicer/voicerapp/database/: VoicerDB.kt
app/src/main/java/tech/voicer/voicerapp/database/dao/: ConfigurationDao.kt  UserDao.kt
app/src/main/java/tech/voicer/voicerapp/database/entities/: ConfigurationEntity.kt  UserEntity.kt
app/src/main/java/tech/voicer/voicerapp/database/enums/: Configurations.kt
app/src/main/java/tech/voicer/voicerapp/database/repositories/: ConfigurationRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/tech/voicer/voicerapp/domain/: LoginUseCase.kt  StartupUseCase.kt
app/src/main/java/tech/voicer/voicerapp/infra/: Http.kt  Messages.kt  Stt.kt  Tts.kt
app/src/main/java/tech/voicer/voicerapp/infra/api/: ApiExecute.kt  ApiRequest.kt  ApiResponse.kt  ApiResponseError.kt  ApiResult.kt  Backend.kt
app/src/main/java/tech/voicer/voicerapp/infra/stt/: NumericGrammar.kt  Resolver.kt  ResolverType.kt  VerbalGrammar.kt
app/src/main/java/tech/voicer/voicerapp/infra/stt/shared/: Numeral.kt  (+3 more)
app/src/main/java/tech/voicer/voicerapp/shared/: ApiError.kt  Error.kt  Messages.kt  Result.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/voicer/voicerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
